# android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/es/exsample/: EntryActivity.java  ExSample.java  ExSampleInput.java  ExSampleService.java  ExSampleSub1.java  Kakeibo.java  KakeiboAdapter.java  KakeiboItem.java  MainActivity.java  MyApplication.java  ResultActivity.java  SampleDBHelper.java  SampleGLRenderer.java  SampleListAdapter.java  SampleListItem.java  SampleViewHolder.java  TestActivity.java
app/src/main/res/layout/: activity_clexsample.xml  activity_enter.xml  activity_entry.xml  activity_entry2.xml  activity_ex_sample.xml  activity_llexsample.xml  activity_main.xml  activity_result.xml  activity_rlexsample.xml  activity_tabexsample.xml  activity_tlexsample.xml  kakeibo_item.xml  list_item.xml
