ext {
    playServicesVersion = '12.0.1'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'io.realm:realm-gradle-plugin:10.18.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}
